{
  "ApiComodato": {
    "ApiBaseAddress": "__URL_SITIO_COMODATO__"
  },
  "ApiSeguridad": {
    "ApiBaseAddress": "__URL_SITIO_SEGURIDAD__" // https://mg-sc-stl-api-tst-app-05.azurewebsites.net/MscApiSeguridad/ 
  },
  "AzureAdLogin": {
    "Instance": "__AD_INSTANCE__", // https://login.microsoftonline.com/
    "ClientId": "__AD_CLIENTID__", // a3b53ea1-c4d6-47a4-bad8-0a2fe53bb268
    "TenantId": "__AD_TENANTID__", // bdd39aa4-2839-4a10-b4ef-1a4f36194716
    "ClientSecret": "__AD_SECRET__", // bLP7Q~m216TC_UhdlDGIyvYjb.31EtoCMJavN
    "Domain": "__AD_DOMAIN__", // dsr.gye.gob.ec
    "CallbackPath": "__AD_CALLBACKPATH__", // /eMAS.RegistroCiudadano.WebInterno
    "ResourceComodato": "https://__AD_DOMAIN__/__RESOURCE_ID_COMODATO__/user_impersonation",
    "ResourceSeguridad": "https://__AD_DOMAIN__/__RESOURCE_ID_SEGURIDAD__/user_impersonation"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__InstrumentationKey__" //suscripcion guayaquil.gov.ec
  },
  "ConfApp": {
    "RutaBase": "__ConfApp_RutaBase__"
  },
  "AllowedHosts": "*"
}
